# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestDevelop' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	
  pod 'Alamofire'
  pod 'SwiftyJSON'
  
  
  pod 'RxSwift'
  pod 'RxCocoa'
	
  # Pods for TestDevelop

  target 'TestDevelopTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestDevelopUITests' do
    # Pods for testing
  end

end
